# Version 24.4.1 (2024-10-25)

* **[chg]** seed: **[3.15.1](https://github.com/seedstack/seed/releases/tag/v3.15.1)**
* **[chg]** seedstack-maven-plugin: **[2.8.2](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.8.2)**

# Version 24.4 (2024-04-17)

* **[chg]** seed: **[3.15.0](https://github.com/seedstack/seed/releases/tag/v3.15.0)**
* **[chg]** business: **[4.5.0](https://github.com/seedstack/business/releases/tag/v4.5.0)**

# Version 21.11 (2021-12-20)

* **[chg]** seed: **[3.14.0](https://github.com/seedstack/seed/releases/tag/v3.14.0)**
* **[chg]** elasticsearch-addon: **[3.1.1](https://github.com/seedstack/elasticsearch-addon/releases/tag/v3.1.1)**
* **[chg]** oauth-addon: **[3.3.0](https://github.com/seedstack/oauth-addon/releases/tag/v3.3.0)**

# Version 21.7 (2021-07-23)

* **[chg]** coffig: **[3.1.8](https://github.com/seedstack/coffig/releases/tag/v3.1.8)**
* **[chg]** seed: **[3.13.0](https://github.com/seedstack/seed/releases/tag/v3.13.0)**
* **[chg]** mongodb-addon: **[3.1.3](https://github.com/seedstack/mongodb-addon/releases/tag/v3.1.3)**

# Version 21.4.1 (2021-05-25)

* **[chg]** seed: **[3.12.1](https://github.com/seedstack/seed/releases/tag/v3.12.1)**
* **[chg]** redis-addon: **[2.1.1](https://github.com/seedstack/redis-addon/releases/tag/v2.1.1)**

# Version 21.4 (2021-05-09)

* **[chg]** seed: **[3.12.0](https://github.com/seedstack/seed/releases/tag/v3.12.0)**
* **[chg]** coffig: **[3.1.7](https://github.com/seedstack/coffig/releases/tag/v3.1.7)**
* **[chg]** business: **[4.4.0](https://github.com/seedstack/business/releases/tag/v4.4.0)**
* **[chg]** elasticsearch-addon: **[3.1.0](https://github.com/seedstack/elasticsearch-addon/releases/tag/v3.1.0)**
* **[chg]** feign-addon: **[1.5.0](https://github.com/seedstack/feign-addon/releases/tag/v1.5.0)**
* **[chg]** flyway-addon: **[2.0.0](https://github.com/seedstack/flyway-addon/releases/tag/v2.0.0)**
* **[chg]** jpa-addon: **[4.2.0](https://github.com/seedstack/jpa-addon/releases/tag/v4.2.0)**
* **[chg]** oauth-addon: **[3.2.0](https://github.com/seedstack/oauth-addon/releases/tag/v3.2.0)**
* **[chg]** redis-addon: **[2.1.0](https://github.com/seedstack/redis-addon/releases/tag/v2.1.0)**
* **[chg]** seedstack-maven-plugin: **[2.8.0](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.8.0)**

# Version 20.11.1 (2020-12-15)

* **[chg]** swagger-addon: **[2.1.3](https://github.com/seedstack/swagger-addon/releases/tag/v2.1.3)**

# Version 20.11 (2020-11-30)

* **[chg]** seed: **[3.11.0](https://github.com/seedstack/seed/releases/tag/v3.11.0)**
* **[chg]** redis-addon: **[2.0.1](https://github.com/seedstack/redis-addon/releases/tag/v2.0.1)**
* **[chg]** oauth-addon: **[3.0.0](https://github.com/seedstack/oauth-addon/releases/tag/v3.0.0)**
* **[chg]** kafka-addon: **[2.0.2](https://github.com/seedstack/kafka-addon/releases/tag/v2.0.2)**
* **[chg]** seedstack-maven-plugin: **[2.7.6](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.7.6)**

# Version 20.7 (2020-08-13)

* **[new]** camel-addon: **[1.0.0](https://github.com/seedstack/camel-addon/releases/tag/v1.0.0)**
* **[new]** jcr-addon: **[1.0.0](https://github.com/seedstack/jcr-addon/releases/tag/v1.0.0)**

* **[chg]** seed: **[3.10.0](https://github.com/seedstack/seed/releases/tag/v3.10.0)**
* **[chg]** coffig: **[3.1.6](https://github.com/seedstack/coffig/releases/tag/v3.1.6)**
* **[chg]** business: **[4.2.1](https://github.com/seedstack/business/releases/tag/v4.2.1)**
* **[chg]** audit-addon: **[3.0.1](https://github.com/seedstack/audit-addon/releases/tag/v3.0.1)**
* **[chg]** crud-addon: **[1.0.1](https://github.com/seedstack/crud-addon/releases/tag/v1.0.1)**
* **[chg]** feign-addon: **[1.4.0](https://github.com/seedstack/feign-addon/releases/tag/v1.4.0)**
* **[chg]** i18n-addon: **[4.0.2](https://github.com/seedstack/i18n-addon/releases/tag/v4.0.2)**
* **[chg]** io-addon: **[3.0.1](https://github.com/seedstack/io-addon/releases/tag/v3.0.1)**
* **[chg]** jdbc-addon: **[3.0.3](https://github.com/seedstack/jdbc-addon/releases/tag/v3.0.3)**
* **[chg]** jms-addon: **[3.1.1](https://github.com/seedstack/jms-addon/releases/tag/v3.1.1)**
* **[chg]** jpa-addon: **[4.1.1](https://github.com/seedstack/jpa-addon/releases/tag/v4.1.1)**
* **[chg]** kafka-addon: **[2.0.1](https://github.com/seedstack/kafka-addon/releases/tag/v2.0.1)**
* **[chg]** mongodb-addon: **[3.1.2](https://github.com/seedstack/mongodb-addon/releases/tag/v3.1.2)**
* **[chg]** mqtt-addon: **[2.0.1](https://github.com/seedstack/mqtt-addon/releases/tag/v2.0.1)**
* **[chg]** netflix-addon: **[1.2.2](https://github.com/seedstack/netflix-addon/releases/tag/v1.2.2)**
* **[chg]** oauth-addon: **[1.1.1](https://github.com/seedstack/oauth-addon/releases/tag/v1.1.1)**
* **[chg]** scheduling-addon: **[3.3.1](https://github.com/seedstack/scheduling-addon/releases/tag/v3.3.1)**
* **[chg]** spring-bridge-addon: **[3.1.2](https://github.com/seedstack/spring-bridge-addon/releases/tag/v3.1.2)**
* **[chg]** w20-bridge-addon: **[3.2.8](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.8)**
* **[chg]** web-bridge-addon: **[1.0.4](https://github.com/seedstack/web-bridge-addon/releases/tag/v1.0.4)**
* **[chg]** web-services-addon: **[3.0.4](https://github.com/seedstack/web-services-addon/releases/tag/v3.0.4)**

# Version 19.11 (2019-12-19)

* [chg] seed: **[3.9.1](https://github.com/seedstack/seed/releases/tag/v3.9.1)**
* [chg] business: **[4.3.0](https://github.com/seedstack/business/releases/tag/4.3.0)**
* [chg] feign-addon: **[1.3.1](https://github.com/seedstack/feign-addon/releases/tag/v1.3.1)**
* [chg] jms-addon: **[3.1.0](https://github.com/seedstack/jms-addon/releases/tag/v3.1.0)**
* [chg] jpa-addon: **[4.1.0](https://github.com/seedstack/jpa-addon/releases/tag/v4.1.0)**
* [chg] mqtt-addon: **[2.1.0](https://github.com/seedstack/mqtt-addon/releases/tag/v2.1.0)**
* [new] oauth-addon: **[1.1.0](https://github.com/seedstack/oauth-addon/releases/tag/v1.1.0)**
* [chg] scheduling-addon: **[3.2.0](https://github.com/seedstack/scheduling-addon/releases/tag/v3.2.0)**

# Version 19.7.2 (2019-09-16)

* [chg] seedstack-maven-plugin: **[2.7.5](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.7.5)**

# Version 19.7.1 (2019-09-16)

* [chg] coffig: **[3.1.5](https://github.com/seedstack/coffig/releases/tag/v3.1.5)**
* [chg] metrics-addon: **[1.1.0](https://github.com/seedstack/metrics-addon/releases/tag/v1.1.0)**


# Version 19.7 (2019-08-12)

* [chg] shed: **[1.1.6](https://github.com/seedstack/shed/releases/tag/v1.1.6)**
* [chg] seed: **[3.9.0](https://github.com/seedstack/seed/releases/tag/v3.9.0)**
* [chg] swagger-addon: **[2.1.2](https://github.com/seedstack/swagger-addon/releases/tag/v2.1.2)**

# Version 19.4 (2019-06-06)

* [chg] mongodb-addon: **[3.0.2](https://github.com/seedstack/mongodb-addon/releases/tag/v3.0.2)**
* [chg] swagger-addon: **[2.1.1](https://github.com/seedstack/swagger-addon/releases/tag/v2.1.1)**

# Version 18.11.3 (2019-03-25)

* [chg] seed: **[3.8.5](https://github.com/seedstack/seed/releases/tag/v3.8.5)**
* [chg] kafka-addon: **[2.0.0](https://github.com/seedstack/kafka-addon/releases/tag/v2.0.0)**
* [chg] seedstack-maven-plugin: **[2.7.4](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.7.4)**

# Version 18.11.2 (2019-02-20)

* [chg] shed: **[1.1.5](https://github.com/seedstack/shed/releases/tag/v1.1.5)**
* [chg] coffig: **[3.1.4](https://github.com/seedstack/coffig/releases/tag/v3.1.4)**
* [chg] seed: **[3.8.1](https://github.com/seedstack/seed/releases/tag/v3.8.1)**
* [chg] feign-addon: **[1.3.0](https://github.com/seedstack/feign-addon/releases/tag/v1.3.0)**
* [chg] jpa-addon: **[4.0.5](https://github.com/seedstack/jpa-addon/releases/tag/v4.0.5)**
* [chg] mongodb-addon: **[3.0.1](https://github.com/seedstack/mongodb-addon/releases/tag/v3.0.1)**

# Version 18.11.1 (2018-12-17)

* [chg] web-bridge-addon: **[1.0.3](https://github.com/seedstack/web-bridge-addon/releases/tag/v1.0.3)**
* [chg] w20-bridge-addon: **[3.2.7](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.7)**

# Version 18.11 (2018-12-04)

* [brk] Composite POMs have been removed and their dependencies have been placed directly in the corresponding archetype.
* [fix] The `i18n-w20` module was not managed by the BOM.
* [chg] shed: **[1.1.4](https://github.com/seedstack/shed/releases/tag/v1.1.4)**
* [chg] coffig: **[3.1.3](https://github.com/seedstack/coffig/releases/tag/v3.1.3)**
* [chg] seed: **[3.8.0](https://github.com/seedstack/seed/releases/tag/v3.8.0)**
* [chg] jpa-addon: **[4.0.4](https://github.com/seedstack/jpa-addon/releases/tag/v4.0.4)**
* [chg] swagger-addon: **[2.1.0](https://github.com/seedstack/swagger-addon/releases/tag/v2.1.0)**
* [chg] w20-bridge-addon: **[3.2.6](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.6)**
* [chg] seedstack-maven-plugin: **[2.7.3](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.7.3)**

# Version 18.7.1 (2018-09-04)

* [chg] seed: **[3.7.1](https://github.com/seedstack/seed/releases/tag/v3.7.1)**
* [chg] business: **[4.2.2](https://github.com/seedstack/business/releases/tag/4.2.2)**
* [chg] coffig: **[3.1.2](https://github.com/seedstack/coffig/releases/tag/v3.1.2)**
* [chg] web-services-addon: **[3.0.3](https://github.com/seedstack/web-services-addon/releases/tag/v3.0.3)**

# Version 18.7 (2018-08-06)

* [chg] seed: **[3.7.0](https://github.com/seedstack/seed/releases/tag/v3.7.0)**
* [chg] i18n-addon: **[4.1.0](https://github.com/seedstack/i18n-addon/releases/tag/v4.1.0)**
* [chg] jpa-addon: **[4.0.3](https://github.com/seedstack/jpa-addon/releases/tag/v4.0.3)**
* [chg] kafka-addon: **[1.1.0](https://github.com/seedstack/kafka-addon/releases/tag/v1.1.0)**
* [chg] swagger-addon: **[2.0.3](https://github.com/seedstack/swagger-addon/releases/tag/v2.0.3)**
* [chg] spring-bridge-addon: **[3.1.1](https://github.com/seedstack/spring-bridge-addon/releases/tag/v3.1.1)**
* [chg] w20-bridge-addon: **[3.2.5](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.5)**

# Version 18.4.3 (2018-06-18)

* [chg] seed: **[3.6.2](https://github.com/seedstack/seed/releases/tag/v3.6.2)**

# Version 18.4.2 (2018-06-06)

* [chg] seed: **[3.6.1](https://github.com/seedstack/seed/releases/tag/v3.6.1)**
* [chg] w20-bridge-addon: **[3.2.2](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.2)**

# Version 18.4.1 (2018-05-21)

* [chg] seedstack-maven-plugin: **[2.7.1](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.7.1)**

# Version 18.4 (2018-05-07)

* [new] oauth-addon: **[1.0.0](https://github.com/seedstack/oauth-addon/releases/tag/v1.0.0)**
* [new] crud-addon: **[1.0.0](https://github.com/seedstack/crud-addon/releases/tag/v1.0.0)**
* [chg] shed: **[1.1.3](https://github.com/seedstack/shed/releases/tag/v1.1.3)**
* [chg] seed: **[3.6.0](https://github.com/seedstack/seed/releases/tag/v3.6.0)**
* [chg] business: **[4.2.1](https://github.com/seedstack/business/releases/tag/4.2.1)**
* [chg] cci-addon: **[1.1.0](https://github.com/seedstack/cci-addon/releases/tag/v1.1.0)**
* [chg] feign-addon: **[1.2.0](https://github.com/seedstack/feign-addon/releases/tag/v1.2.0)**
* [chg] jpa-addon: **[4.0.1](https://github.com/seedstack/jpa-addon/releases/tag/v4.0.1)**
* [chg] netflix-addon: **[1.2.1](https://github.com/seedstack/netflix-addon/releases/tag/v1.2.1)**
* [chg] scheduling-addon: **[3.1.0](https://github.com/seedstack/scheduling-addon/releases/tag/v3.1.0)**
* [chg] swagger-addon: **[2.0.2](https://github.com/seedstack/swagger-addon/releases/tag/v2.0.2)**
* [chg] w20-bridge-addon: **[3.2.1](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.2.1)**
* [chg] web-bridge-addon: **[1.0.1](https://github.com/seedstack/web-bridge-addon/releases/tag/v1.0.1)**

# Version 17.11.3 (2018-02-16)

* [chg] shed: **[1.1.2](https://github.com/seedstack/shed/releases/tag/v1.1.2)**
* [chg] coffig: **[3.1.0](https://github.com/seedstack/coffig/releases/tag/v3.1.0)**
* [chg] seed: **[3.4.2](https://github.com/seedstack/seed/releases/tag/v3.4.2)**

# Version 17.11.2 (2017-12-05)

* [chg] business: **[4.2.0](https://github.com/seedstack/business/releases/tag/4.2.0)**

# Version 17.11.1 (2017-12-01)

* [chg] business: **[4.1.1](https://github.com/seedstack/business/releases/tag/4.1.1)**
* [chg] cci-addon: **[1.0.1](https://github.com/seedstack/cci-addon/releases/tag/v1.0.1)**

# Version 17.11 (2017-11-30)

* [new] modelmapper-addon: **[1.0.0](https://github.com/seedstack/modelmapper-addon/releases/tag/v1.0.0)**
* [new] cci-addon: **[1.0.0](https://github.com/seedstack/cci-addon/releases/tag/v1.0.0)**
* [new] kafka-addon: **[1.0.0](https://github.com/seedstack/kafka-addon/releases/tag/v1.0.0)**
* [chg] poms: **[3.1.1](https://github.com/seedstack/poms/releases/tag/v3.1.1)**
* [chg] shed: **[1.1.1](https://github.com/seedstack/shed/releases/tag/v1.1.1)**
* [chg] coffig: **[3.0.1](https://github.com/seedstack/coffig/releases/tag/v3.0.1)**
* [chg] seed: **[3.4.1](https://github.com/seedstack/seed/releases/tag/v3.4.1)**
* [chg] business: **[4.1.0](https://github.com/seedstack/business/releases/tag/v4.1.0)**
* [chg] feign-addon: **[1.1.0](https://github.com/seedstack/feign-addon/releases/tag/v1.1.0)**
* [chg] jpa-addon: **[4.0.0](https://github.com/seedstack/jpa-addon/releases/tag/v4.0.0)**
* [chg] i18n-addon: **[4.0.0](https://github.com/seedstack/i18n-addon/releases/tag/v4.0.0)**
* [chg] mongodb-addon: **[3.0.0](https://github.com/seedstack/mongodb-addon/releases/tag/v3.0.0)**
* [chg] netflix-addon: **[1.1.0](https://github.com/seedstack/netflix-addon/releases/tag/v1.1.0)**
* [chg] shell-addon: **[1.0.1](https://github.com/seedstack/shell-addon/releases/tag/v1.0.1)**
* [chg] web-services-addon: **[3.0.2](https://github.com/seedstack/web-services-addon/releases/tag/v3.0.2)**

# Version 17.7 (2017-08-03)

* [new] Improved project generation with question/answers and templating.  
* [new] Optional persistence, W20 UI and Docker generation in Web archetype. 
* [new] aws-addon: **[1.0.0](https://github.com/seedstack/aws-addon/releases/tag/v1.0.0)**
* [new] consul-addon: **[1.0.0](https://github.com/seedstack/consul-addon/releases/tag/v1.0.0)**
* [new] flyway-addon: **[1.0.0](https://github.com/seedstack/flyway-addon/releases/tag/v1.0.0)**
* [new] web-bridge-addon: **[1.0.0](https://github.com/seedstack/web-bridge-addon/releases/tag/v1.0.0)**
* [chg] poms: **[3.1.0](https://github.com/seedstack/poms/releases/tag/v3.1.0)**
* [chg] shed: **[1.1.0](https://github.com/seedstack/shed/releases/tag/v1.1.0)**
* [chg] coffig: **[3.0.0](https://github.com/seedstack/coffig/releases/tag/v3.0.0)**
* [chg] seed: **[3.3.0](https://github.com/seedstack/seed/releases/tag/v3.3.0)**
* [chg] jdbc-addon: **[3.0.2](https://github.com/seedstack/jdbc-addon/releases/tag/v3.0.2)**
* [chg] jpa-addon: **[3.0.2](https://github.com/seedstack/jpa-addon/releases/tag/v3.0.2)**
* [chg] jmh-addon: **[1.0.2](https://github.com/seedstack/jmh-addon/releases/tag/v1.0.2)**
* [chg] swagger-addon: **[2.0.1](https://github.com/seedstack/swagger-addon/releases/tag/v2.0.1)**
* [chg] w20-bridge-addon: **[3.1.0](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.1.0)**
* [chg] web-services-addon: **[3.0.1](https://github.com/seedstack/web-services-addon/releases/tag/v3.0.1)**
* [chg] seedstack-maven-plugin: **[2.5.0](https://github.com/seedstack/web-services-addon/releases/tag/v2.5.0)**
* [chg] Removed REST archetype as the Web archetype now can do with or without UI. 

# Version 17.4 (2017-05-02)

* [new] jmh-addon: **[1.0.1](https://github.com/seedstack/jmh-addon/releases/tag/v1.0.1)**
* [new] feign-addon: **[1.0.0](https://github.com/seedstack/feign-addon/releases/tag/v1.0.0)**
* [chg] poms: **[3.0.1](https://github.com/seedstack/poms/releases/tag/v3.0.1)**
* [chg] shed: **[1.0.2](https://github.com/seedstack/shed/releases/tag/v1.0.2)**
* [chg] coffig: **[2.1.0](https://github.com/seedstack/coffig/releases/tag/v2.1.0)**
* [chg] seed: **[3.2.0](https://github.com/seedstack/seed/releases/tag/v3.2.0)**
* [chg] business: **[3.1.0](https://github.com/seedstack/business/releases/tag/v3.1.0)**
* [chg] jdbc-addon: **[3.0.1](https://github.com/seedstack/jdbc-addon/releases/tag/v3.0.1)**
* [chg] jms-addon: **[3.0.1](https://github.com/seedstack/jms-addon/releases/tag/v3.0.1)**
* [chg] jpa-addon: **[3.0.1](https://github.com/seedstack/jpa-addon/releases/tag/v3.0.1)**
* [chg] monitoring-addon: **[3.1.0](https://github.com/seedstack/monitoring-addon/releases/tag/v3.1.0)**
* [chg] mqtt-addon: **[2.0.1](https://github.com/seedstack/mqtt-addon/releases/tag/v2.0.1)**
* [chg] netflix-addon: **[1.0.1](https://github.com/seedstack/netflix-addon/releases/tag/v1.0.1)**
* [chg] spring-bridge-addon: **[3.1.0](https://github.com/seedstack/spring-bridge-addon/releases/tag/v3.1.0)**
* [chg] w20-bridge-addon: **[3.0.1](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.0.1)**
* [chg] seedstack-maven-plugin: **[2.4.3](https://github.com/seedstack/seedstack-maven-plugin/releases/tag/v2.4.3)**

# Version 16.11.2 (2017-02-16)

* [new] An archetype to create add-ons from scratch is now provided.
* [chg] seed: **[3.1.0](https://github.com/seedstack/seed/releases/tag/v3.1.0)**

# Version 16.11.1 (2017-01-16)

* [chg] seed: **[3.0.3](https://github.com/seedstack/seed/releases/tag/v3.0.3)**

# Version 16.11 (2017-01-13)

* [chg] poms: **[3.0.0](https://github.com/seedstack/poms/releases/tag/v3.0.0)**
* [chg] seed: **[3.0.2](https://github.com/seedstack/seed/releases/tag/v3.0.2)**
* [chg] business: **[3.0.1](https://github.com/seedstack/business/releases/tag/v3.0.1)**
* [chg] audit-addon: **[3.0.0](https://github.com/seedstack/audit-addon/releases/tag/v3.0.0)**
* [chg] data-security-addon: **[1.0.0](https://github.com/seedstack/elasticsearch-addon/releases/tag/v1.0.0)**
* [chg] elasticsearch-addon: **[3.0.0](https://github.com/seedstack/elasticsearch-addon/releases/tag/v3.0.0)**
* [chg] i18n-addon: **[3.0.0](https://github.com/seedstack/i18n-addon/releases/tag/v3.0.0)**
* [chg] io-addon: **[3.0.0](https://github.com/seedstack/io-addon/releases/tag/v3.0.0)**
* [chg] javamail-addon: **[3.0.0](https://github.com/seedstack/javamail-addon/releases/tag/v3.0.0)**
* [chg] jcache-addon: **[3.0.0](https://github.com/seedstack/jcache-addon/releases/tag/v3.0.0)**
* [chg] jdbc-addon: **[3.0.0](https://github.com/seedstack/jdbc-addon/releases/tag/v3.0.0)**
* [chg] jms-addon: **[3.0.0](https://github.com/seedstack/jms-addon/releases/tag/v3.0.0)**
* [chg] jpa-addon: **[3.0.0](https://github.com/seedstack/jpa-addon/releases/tag/v3.0.0)**
* [chg] ldap-addon: **[3.0.0](https://github.com/seedstack/ldap-addon/releases/tag/v3.0.0)**
* [chg] mongodb-addon: **[2.0.0](https://github.com/seedstack/mongodb-addon/releases/tag/v2.0.0)**
* [chg] monitoring-addon: **[3.0.0](https://github.com/seedstack/monitoring-addon/releases/tag/v3.0.0)**
* [chg] mqtt-addon: **[2.0.0](https://github.com/seedstack/mqtt-addon/releases/tag/v2.0.0)**
* [chg] neo4j-addon: **[2.0.0](https://github.com/seedstack/neo4j-addon/releases/tag/v2.0.0)**
* [chg] redis-addon: **[2.0.0](https://github.com/seedstack/redis-addon/releases/tag/v2.0.0)**
* [chg] scheduling-addon: **[3.0.0](https://github.com/seedstack/scheduling-addon/releases/tag/v3.0.0)**
* [chg] shell-addon: **[1.0.0](https://github.com/seedstack/scheduling-addon/releases/tag/v1.0.0)**
* [chg] solr-addon: **[2.0.0](https://github.com/seedstack/solr-addon/releases/tag/v2.0.0)**
* [chg] spring-bridge-addon: **[3.0.1](https://github.com/seedstack/spring-bridge-addon/releases/tag/v3.0.1)**
* [chg] swagger-addon: **[2.0.0](https://github.com/seedstack/swagger-addon/releases/tag/v2.0.0)**
* [chg] validation-addon is now part of `seed-core` module in `seed` and automatically enabled.
* [chg] w20-bridge-addon: **[3.0.0](https://github.com/seedstack/w20-bridge-addon/releases/tag/v3.0.0)**
* [chg] web-services-addon: **[3.0.0](https://github.com/seedstack/web-services-addon/releases/tag/v3.0.0)**

# Version 16.7.3 (2016-11-09)

* [chg] seed: **[2.3.2](https://github.com/seedstack/seed/releases/tag/v2.3.2)**

# Version 16.7.2 (2016-10-12)

* [new] Adds full package structure to archetypes with README files.
* [new] Adds CLI composite.
* [chg] REST resources are now served on `/api/*` by default in the Web archetype.
* [chg] w20-simple-theme: **[3.2.2](https://github.com/seedstack/w20-simple-theme/releases/tag/v3.2.2)**
* [chg] w20-business-theme: **[1.2.2](https://github.com/seedstack/w20-business-theme/releases/tag/v1.2.2)**
* [chg] w20-bridge-addon: **[2.3.4](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.3.4)**

# Version 16.7.1 (2016-09-21)

* [chg] seed: **[2.3.1](https://github.com/seedstack/seed/releases/tag/v2.3.1)**
* [chg] business: **[2.3.4](https://github.com/seedstack/business/releases/tag/v2.3.4)**
* [chg] scheduling-addon: **[2.2.0](https://github.com/seedstack/scheduling-addon/releases/tag/v2.2.0)**
* [chg] w20-bridge-addon: **[2.3.3](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.3.3)**
* [chg] w20-simple-theme: **[3.2.1](https://github.com/seedstack/w20-simple-theme/releases/tag/v3.2.1)**
* [chg] w20-business-theme: **[1.2.1](https://github.com/seedstack/w20-business-theme/releases/tag/v1.2.1)**
* [chg] w20-bridge-addon: **[2.3.3](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.3.3)**

# Version 16.7 (2016-07-29)

* [chg] business: **[2.3.1](https://github.com/seedstack/business/releases/tag/v2.3.1)**
* [chg] i18n-addon: **[2.2.2](https://github.com/seedstack/i18n-addon/releases/tag/v2.2.2)**
* [chg] mqtt-addon: **[1.1.0](https://github.com/seedstack/mqtt-addon/releases/tag/v1.1.0)**
* [chg] w20-bridge-addon: **[2.3.2](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.3.2)**

# Version 16.4 (2016-04-28)

* [new] MQTT add-on.
* [new] Material design theme.
* [chg] poms: **[2.4.0](https://github.com/seedstack/poms/releases/tag/v2.4.0)**
* [chg] seed: **[2.3.0](https://github.com/seedstack/seed/releases/tag/v2.3.0)**
* [chg] business: **[2.3.0](https://github.com/seedstack/business/releases/tag/v2.3.0)**
* [chg] w20: **[2.3.0](https://github.com/seedstack/w20/releases/tag/v2.3.0)**
* [chg] audit-addon: **[2.1.1](https://github.com/seedstack/audit-addon/releases/tag/v2.1.1)**
* [chg] elasticsearch-addon: **[2.1.1](https://github.com/seedstack/elasticsearch-addon/releases/tag/v2.1.1)**
* [chg] i18n-addon: **[2.2.1](https://github.com/seedstack/i18n-addon/releases/tag/v2.2.1)**
* [chg] io-addon: **[2.1.1](https://github.com/seedstack/io-addon/releases/tag/v2.1.1)**
* [chg] javamail-addon: **[2.1.1](https://github.com/seedstack/javamail-addon/releases/tag/v2.1.1)**
* [chg] jcache-addon: **[2.1.1](https://github.com/seedstack/jcache-addon/releases/tag/v2.1.1)**
* [chg] jdbc-addon: **[2.1.3](https://github.com/seedstack/jdbc-addon/releases/tag/v2.1.3)**
* [chg] jms-addon: **[2.1.2](https://github.com/seedstack/jms-addon/releases/tag/v2.1.2)**
* [chg] jpa-addon: **[2.1.3](https://github.com/seedstack/jpa-addon/releases/tag/v2.1.3)**
* [chg] ldap-addon: **[2.1.1](https://github.com/seedstack/ldap-addon/releases/tag/v2.1.1)**
* [chg] mongodb-addon: **[1.1.0](https://github.com/seedstack/mongodb-addon/releases/tag/v1.1.0)**
* [chg] monitoring-addon: **[2.1.1](https://github.com/seedstack/monitoring-addon/releases/tag/v2.1.1)**
* [chg] mqtt-addon: **[1.0.0](https://github.com/seedstack/mqtt-addon/releases/tag/v1.0.0)**
* [chg] neo4j-addon: **[1.0.2](https://github.com/seedstack/neo4j-addon/releases/tag/v1.0.2)**
* [chg] redis-addon: **[1.0.2](https://github.com/seedstack/redis-addon/releases/tag/v1.0.2)**
* [chg] scheduling-addon: **[2.1.1](https://github.com/seedstack/scheduling-addon/releases/tag/v2.1.1)**
* [chg] solr-addon: **[1.0.2](https://github.com/seedstack/solr-addon/releases/tag/v1.0.2)**
* [chg] spring-bridge-addon: **[2.2.1](https://github.com/seedstack/spring-bridge-addon/releases/tag/v2.2.1)**
* [chg] swagger-addon: **[1.0.1](https://github.com/seedstack/swagger-addon/releases/tag/v1.0.1)**
* [chg] validation-addon: **[2.3.0](https://github.com/seedstack/validation-addon/releases/tag/v2.3.0)**
* [chg] w20-bridge-addon: **[2.3.0](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.3.0)**
* [chg] web-services-addon: **[2.2.2](https://github.com/seedstack/web-services-addon/releases/tag/v2.2.2)**
* [chg] w20-extras: **[2.2.0](https://github.com/seedstack/w20-extras/releases/tag/v2.2.0)**
* [chg] w20-dataviz: **[2.2.0](https://github.com/seedstack/w20-dataviz/releases/tag/v2.2.0)**
* [chg] w20-material: **[2.1.5](https://github.com/seedstack/w20-material/releases/tag/v2.1.5)**
* [chg] w20-components: **[2.2.1](https://github.com/seedstack/w20-components/releases/tag/v2.2.1)**
* [chg] w20-bootstrap-3: **[2.2.0](https://github.com/seedstack/w20-bootstrap-3/releases/tag/v2.2.0)**
* [chg] w20-simple-theme: **[3.2.0](https://github.com/seedstack/w20-simple-theme/releases/tag/v3.2.0)**
* [chg] w20-business-theme: **[1.2.0](https://github.com/seedstack/w20-business-theme/releases/tag/v1.2.0)**
* [chg] w20-material-theme: **[1.0.0](https://github.com/seedstack/w20-material-theme/releases/tag/v1.0.0)**
* [nfo] w20-bootstrap-2: 2.1.2

# Version 15.11.3 (2016-03-03)

* [chg] Updates w20-bridge to [2.2.2](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.2.2).
* [new] New command-line archetype.
* [chg] Simpler Web archetype (mono-module).
* [chg] Add sample classes to domain archetype.

# Version 15.11.2 (2016-02-09)

* [chg] Updates mongodb to [1.0.1](https://github.com/seedstack/mongodb-addon/releases/tag/v1.0.1).
* [chg] Updates solr to [1.0.1](https://github.com/seedstack/solr-addon/releases/tag/v1.0.1).
* [chg] Updates neo4j to [1.0.1](https://github.com/seedstack/neo4j-addon/releases/tag/v1.0.1).
* [chg] Updates redis to [1.0.1](https://github.com/seedstack/redis-addon/releases/tag/v1.0.1).
* [chg] Updates w20-bridge to [2.2.1](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.2.1).

# Version 15.11.1 (2016-01-21)

* [new] Swagger add-on.
* [chg] Updates poms to [2.3.0](https://github.com/seedstack/poms/releases/tag/v2.3.0).
* [chg] Updates seed to [2.2.0](https://github.com/seedstack/seed/releases/tag/v2.2.0).
* [chg] Updates business to [2.2.0](https://github.com/seedstack/business/releases/tag/v2.2.0).
* [chg] Updates i18n to [2.2.0](https://github.com/seedstack/i18n-addon/releases/tag/v2.2.0).
* [chg] Updates jdbc to [2.1.2](https://github.com/seedstack/jdbc-addon/releases/tag/v2.1.2).
* [chg] Updates jms to [2.1.1](https://github.com/seedstack/jms-addon/releases/tag/v2.1.1).
* [chg] Updates jpa to [2.1.2](https://github.com/seedstack/jpa-addon/releases/tag/v2.1.2).
* [chg] Updates validation to [2.2.0](https://github.com/seedstack/validation-addon/releases/tag/v2.2.0).
* [chg] Updates w20-bridge to [2.2.0](https://github.com/seedstack/w20-bridge-addon/releases/tag/v2.2.0).

# Version 15.11 (2015-11-26)

* [brk] New add-on architecture.
* [new] MongoDB add-on.
* [new] Redis add-on.
* [new] Neo4J add-on.
* [new] Solr add-on.
* [chg] Newer versions of all existing components.

# Version 15.7 (2015-07-28)

* [new] First public stable release of SeedStack.
